<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    *{
        font-family: 'Hahmlet', serif;
    }
    .title {
        color: white;
        font-size: 24px;
        padding: 4px 12px;
    }

    .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        background-size: cover;
        background-position: center;
            
        margin: auto;
       
    }

    .msg {
        font-weight: bold;
    }

    .bucket {
        width: 160px;
        height: 160px;
       

    }

    .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;

    }

    .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
    }
</style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

<body class="bg-t4 center">
    <h1 class="title-t4">2023년 신년계획</h1>
    <p class="msg-t4">Dreams Come True</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t4 center">10kg 감량하기</div>
        <div class="bucket img2-t4 center">개발자 취업하기</div>
        <div class="bucket img3-t4 center">주식으로 100만원 수익내기</div>
        <div class="bucket img4-t4 center">영어 공부하기</div>
        <div class="bucket img5-t4 center">한 달에 책 4권 이상 읽기</div>
        <div class="bucket img3-t4 center">행복하기</div>
    </div>

</body>

</html>